#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html


server.port=80

#OSS配置
oss.endpoint = 你的endPoint（见控制台）
oss.keyid = 你的keyid
oss.keysecre = 你的keysecret
oss.bucketname1 = 你新建的斗的名字
oss.filehost = 你的目录我做测试的是文件（就是一个根目录嘛）
